vytrackurl = https://qa2.vytrack.com/user/login
correctUsername = Tester
correctPassword = test
wrongUsername = wrongusername
wrongPassword = wrongpassword 
storemanagerUsername = storemanager85 
storemanagerPassword = UserUser123
browser = chrome
searchLocation=r